name: ENV Variables
on: push
env:
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available all steps in log-env job
    steps:
      - name: Log Job_ENV Variables
        run: |
          echo "Job environment: ${JOB_ENV}"
          echo "global environment: ${WF_ENV}
  create_commit:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
