name: ENV Variables
on: push
env:
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available all steps in log-env job
    steps:
      - name: Log Job_ENV Variables
        run: |
          echo "Job environment: ${JOB_ENV}"
          echo "global environment: ${WF_ENV}"
